# Weather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/smlcx/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/smlcx/weather/: Imhelper.java
app/src/main/java/cn/smlcx/weather/Base/: App.java  AppManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/cn/smlcx/weather/Bean/: AnyEventType.java  ChatPreview.java  ChatPrevire.java  ChoiceBean.java  HttpResult.java  NewsBean.java  WeatherBean.java  bean.java
app/src/main/java/cn/smlcx/weather/api/: ApiException.java  ApiService.java  RetrofitWrapper.java  RetrofitWrapper2.java
app/src/main/java/cn/smlcx/weather/api/cache/: CacheProviders.java  Repository.java
app/src/main/java/cn/smlcx/weather/app/: App.java  Constant.java
app/src/main/java/cn/smlcx/weather/di/component/: AppComponent.java  ChoiceComponent.java  NewsComponent.java  WeatherComponent.java
app/src/main/java/cn/smlcx/weather/di/module/: AppModule.java  ChoiceModule.java  NewsModule.java  WeatherModule.java
app/src/main/java/cn/smlcx/weather/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/smlcx/weather/mvp/: mvp.java
app/src/main/java/cn/smlcx/weather/mvp/model/: ChoiceListModel.java  ModelContract.java  NewsListModel.java  WeatherModel.java  WeatherModels.java
app/src/main/java/cn/smlcx/weather/mvp/model/impl/: sad.java
app/src/main/java/cn/smlcx/weather/mvp/presenter/: ChoiceListPresenter.java  NewsListPresenter.java  PresenterContract.java  WeatherPresenter.java
app/src/main/java/cn/smlcx/weather/mvp/presenter/impl/: ChoiceListPresenterImpl.java  asd.java
app/src/main/java/cn/smlcx/weather/mvp/view/: ViewContract.java
app/src/main/java/cn/smlcx/weather/ui/activity/: ChatActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TextFragment.java
app/src/main/java/cn/smlcx/weather/ui/adapter/: ChatAdapter.java  ChatWithAdapter.java  ChoiceAdapter.java  ContactAdapter.java  MainAdapter.java  MsgAdapter.java  MyAdapter.java  NewsAdapter.java  TestAdapter.java  ViewPageAdapter.java  WeatherAdapter.java
app/src/main/java/cn/smlcx/weather/ui/fragment/: ChoiceFragment.java  CommonNewsFragment.java  ContactsFragment.java  IntoOneFragment.java  IntoTwoFragment.java  MsgFragment.java  NewsFragment.java  PersonalFragment.java  SimpleCardFragment.java  WeatherFragment.java
app/src/main/java/cn/smlcx/weather/ui/holder/: ChoiceItemHolder.java  holder.java
app/src/main/java/cn/smlcx/weather/utils/: CharactorHandler.java  KnifeUtil.java  PermissionUtil.java  SPUtils.java  ScreenUtils.java  ToActivityUtil.java  ToastUtil.java  ZipHelper.java  uitl.java
app/src/main/java/cn/smlcx/weather/utils/BaiduLoc/: MyLocationListener.java
app/src/main/java/cn/smlcx/weather/utils/permission/: PermissionActivtiy.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/cn/smlcx/weather/widget/: BezierView.java  EmptyLayout.java  LoadingWebView.java  SwipeRefreshView.java  sad.java  weight.java
app/src/main/res/drawable/: design_red_point.xml  selector_btn_back.xml  send_button_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  choice_item.xml  common_detail.xml  common_head.xml  fr_simple_card.xml  fragment_choice.xml  fragment_contact.xml  fragment_into_one.xml  fragment_into_two.xml  fragment_msg.xml  fragment_news.xml  fragment_personal.xml  fragment_weather.xml  item_chat_other.xml  item_chat_self.xml  item_choice.xml  item_contact.xml  item_msg.xml  layout_common_empty.xml  layout_empty_loading.xml  msg_item.xml  progressbar.xml  view_footer.xml  weather_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/smlcx/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
