<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/common_head"
             tools:layout_editor_absoluteY="0dp"
             tools:layout_editor_absoluteX="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_above="@+id/chat_action"/>
    <LinearLayout android:id="@+id/chat_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <EditText android:id="@+id/chat_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>

        <Button android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="send"/>

    </LinearLayout>

</RelativeLayout>


